html, body {
	position: relative;
	color: #fff;
}

.wrapper {
	position: absolute;
	width: 100%;
}

	
.cfix {
	clear: both;
}

h2 {
	font-family: ClearSans-B;
	font-size: 26px;
}

.header {
	position: absolute;
	width: 100%;
	height: 100%;
}

.logo {
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	width: 219px;
	height: 115px;
	position: relative;
	top: 30px;
}

.logotext {
	position: relative;
	font-family: Roboto-li;
	font-size: 13px;
	width: 140px;
	margin-left: 40px;
}

.container {
	background-image: url(../img/bg_header.jpg);	
	position: relative;
	overflow: hidden;
}

.calign {
	margin-left: 18.5%;
	margin-right: 18.5%;
	height: 700px;
	position: relative;
}

.containerb1 {
	position: relative;
	margin-left: 18.5%;
	margin-right: 18.5%;
}

.menu {
	position: absolute;
	left: 35%;
	top: 35px;
							-webkit-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.63);
						-moz-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.63);
						box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.63);
}

.navbar {
    background-color: #0f0f0f;
    color: #ececec;
    font-family: ClearSans-M;
    line-height: 30px;
    font-size: 14px;
	.hnav {
		display: inline;
		margin-left: 35px;
		cursor: pointer;
	}
}

.h-mid {
	color: #fff;
	margin-top: 75px;
	border: 10px red solid;
	height: 355px;
	text-transform: uppercase;
	.midText {
		position: relative;
		}
	.m-p {
		padding: 40px;
		position: relative;
	}
	.m-t {
		position: absolute;
		background-color: rgb(0, 0, 0);
		z-index: 10;
		border: 10px solid red;
		top: -30px;
		left: 40px;
		font-family: Roboto-B;
		padding: 7px 14px;
		color: red;
	}
	.m-l1 {
		font-family: Panton-Bc;
		font-size: 19px;
		padding: 20px;
		background: red;
		width: 100%;
	}
	.m-l2 {
		font-family: Roboto-L;
		font-size: 22px;
		margin: 12px 0;
	}
	.m-l3 {
		    font-family: Roboto-B;
			font-size: 53px;
		}
	.m-b {
		cursor: pointer;
		padding: 13px 20px 12px 20px;
		font-family: ClearSans;
		border: 1px solid #fff;
		height: 23px;
		margin: 115px 77px 0 40px;
		font-size: 17px;
		position: relative;
		width: 144px;
		.mb-t {
			width: 154px;
			margin: 0px auto;
		}
	}
	

	
	.tr-1 {
		position: absolute;
		background-image: url(../img/girlguy.png);
		width: 760px;
		height: 800px;
		background-repeat: no-repeat;
		bottom: -470px;
		left: 227px;
		z-index: 1;
	}
	.floaters {
		position: absolute;
		left: 45px;
		z-index: 10;
		top: 115px;
		bottom: 90px;
	}
}	

	.m-l1, .m-l2, .m-l3 {
		display: block;
	}

	.block-1 {
		width: 100%;
		height: auto;
		position: relative;
		margin-top: 0;
		background-color: #fff;
		z-index: 10;
		color: #000;
	}
	
	.b-top-1 {
		position: relative;
	}
	
	.b-top-img {
		background-image: url(.../img/ganteli.jpg);
	}
	
	.b-top-title {
		font-family: Panton-Bic;
		font-size: 64px;
		.red {
			color: red;
		}
	}
	
	.b-top-text {
		font-family: Panton-Bic;		
	}
	
	.b-top-img {
		background-image: url(../img/ganteli.jpg);
		width: 200px;
		height: 200px;
		position: relative;
	}
	
	.b-top-textblock {
		position: absolute;
		top: 60px;
		width: 500px;
		right: 40px;
	}
	
	.b-top-1 {
	}
	
	.b-top-2 {
		position: relative;
		font-family: Roboto-M;
		font-size: 13px;
		width: 860px;
		.bubble-1 {
			float: left;
		}
		.bubble-2 {
			float: left;
		}
		.bubble-3 {
			float: left;
		}
		.bstyle {
			color: #fff;
			background: #f85e34;
			background: -moz-linear-gradient(top, #f85e34 0%, #f84134 100%);
			background: -webkit-linear-gradient(top, #f85e34 0%, #f84134 100%);
			background: linear-gradient(to bottom, #f85e34 0%, #f84134 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85e34', endColorstr='#f84134', GradientType=0);
			padding: 20px;
			border-radius: 40px;
			margin: 10px;
		}
		p {
			font-family: Roboto-M;
			font-size: 16px;
			position: relative;
			width: 515px;
			margin: 0px auto;
			padding-top: 95px;
			height: 40px;
		}
	}
	
	.b-top-3 {
			position: relative;
			font-family: Panton-Bc;
			width: 835px;
			display: inline-block;
			text-align: center;
			.square-1 {
				background-image: url(../img/moneyshot2.png);
				width: 28%;
				height: 141px;
				border-right: 1px solid #d6d5d3;
			}	
			.square-2 {
				background-image: url(../img/moneyshot1.png);				
				width: 41%;
				height: 204px;		
			}
			.square-3 {
				background-image: url(../img/moneyshot3.png);
				width: 26%;
				height: 135px;		
				border-left: 1px solid #d6d5d3;				
			}
			.moneystyle {
				background-repeat: no-repeat;				
				background-size:contain;
				position: relative;
				display: inline-block;
			}
	}

.gifts {
	background-image: url(../img/gifts.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	margin-top: 70px;
}	

.block-2 {
	background-image: url(../img/gym_bg.jpg);
	background-size: cover;
	background-repeat: repeat;
	width: 100%;
	height: 700px;
	position: relative;
	
	.containerb2 {
		position: relative;
		padding-top: 5px;
		width: 100%;
		
		h2 {
			font-family: ClearSans-B;
			font-size: 26px;
			margin: 0 auto;
			width: 275px;
			padding: 25px;
		}
	}
	
	.lineBlock {
		background-image: url(../img/lines.png);
		background-size: cover;
		background-repeat: no-repeat;
		width: 160px;
		height: 565px;
		margin: 0 auto;
	}
	.leftBlocks, .rightBlocks {
		position: absolute;
		font-family: Roboto-M;
	}
	.rightBlocks {
		right: 110px;
		top: 215px;
	}
	.bl-1,.bl-2,.bl-3 {
		position: absolute;		
		left: 110px;
		width: 400px;
	}
	.bl-1 {
		top: 15px;
	}
	.bl-2 {
		top: 275px;
	}
	.bl-3 {
		top: 515px;
	}
	.br-2 {
		position: absolute;
		top: 250px;
	}
}

.block-3 {
		background-color: #fff;
		position: relative;
		width: 100%;
		height: 600px;
		padding-top: 25px;
	h2 {
		font-family: ClearSans-B;
		font-size: 26px;
		margin: 10px auto;
		width: 400px;
		color: #000;
	}
	.trainers {
		width: 900px;
		height: 100%;
		margin: 0 auto;
	}
	.t1 {
		background-image: url(../img/trainer_1.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 320px;
		height: 277px;
		margin: 50px 65px;
		float: left;
	}
	.t2 {
		background-image: url(../img/trainer_2.png);
		background-size: contain;
		background-repeat: no-repeat;
		width: 320px;
		height: 277px;
		margin: 50px 65px;
		float: left;	
	}
	.tname {
		font-family: Panton-bc;
		color: red;
		position: absolute;
		top: 400px;
		font-size: 24px;
	}
	.tname + p {
		color: #000;
		font-family: Clearsans;
		top: 440px;
		position: absolute;
		width: 300px;
	}
	.vk {
		background-image: url(../img/vk.gif);
		width: 32px;
		height: 32px;
		top: 55px;
		left: 20px;
		position: relative;
		margin: 10px;
	}
	.youtube {
		background-image: url(../img/youtube.gif);
		width: 32px;
		height: 32px;
		top: 55px;
		left: 20px;
		position: relative;
		margin: 10px;
	}
	.insta {
		background-image: url(../img/insta.gif);
		width: 32px;
		height: 32px;
		top: 55px;
		left: 20px;
		position: relative;
		margin: 10px;
	}
}

.block-4 {
	background-image: url(../img/bodybld_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 650px;
	position: relative;
	.containerb4 {
		padding-top: 35px;
	}
		h2 {
			font-family: ClearSans-B;
			font-size: 16px;
			text-align: center;
			width: 900px;
			margin: 0 auto;
		}
		h1 {
			font-family: Panton-Bc;
			font-size: 42px;
			width: 600px;
			margin: 0 auto;
			border-bottom: 3px solid;
			padding-bottom: 5px;
			margin-top: 40px;
		}
	.experts {
		margin: 0 auto;
		width: 1000px;
		padding-top: 65px;
	}
	.ex1 {
		background-image: url(../img/e1.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 300px;
		height: 250px;
			p {
				top: 495px;
				font-family: ClearSans-B;
				position: absolute;
				span {
					font-family: ClearSans;
				}
			}
	}
	.ex2 {
		background-image: url(../img/e2.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 300px;
		height: 250px;
			p {
				top: 495px;
				font-family: ClearSans-B;
				position: absolute;
				span {
					font-family: ClearSans;
				}
			}
	}
	.ex3 {
		background-image: url(../img/e3.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		width: 300px;
		height: 250px;
			p {
				top: 495px;
				font-family: ClearSans-B;
				position: absolute;
				span {
					font-family: ClearSans;
				}
			}
	}
	.ex1, .ex2, .ex3 {
		float: left;
		margin: 0 15px;
	}
}

.block-5 {
		width: 100%;
		height: 850px;
		position: relative;
		.containerb5 {
			h2 {
				color: #000;
				margin: 0 auto;
				width: 534px;
				padding: 30px;
			}
			.bx-wrapper .bx-prev {
				text-indent: -9999px;
				left: -50px;
				width: 27px;
				height: 37px;
				background: url(../img/larrow.png) no-repeat;
			}

			.bx-wrapper .bx-next {
				text-indent: -9999px;
				right: -50px;
				width: 27px;
				height: 37px;
				background: url(../img/rarrow.png) no-repeat;
			}
			.b5line {
				border: 1px solid gainsboro;
				width: 900px;
				margin: 0px auto;
			}
		}
		.containerb5-2 {
			h2 {
				color: #000;
				margin: 0 auto;
				width: 295px;
				padding: 30px;
			}

			li {
				display: inline-block;
			}
			.b5video {
				width: 970px;
				margin: 0px auto
			}
			.center-li {
				margin: 0px 30px;
			}

		}
}

.block-6 {
	width: 100%;
	height: 700px;
	position: relative;
		.containerb6 {
			background-image: url(../img/crossfit_bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 700px;
		}
		.b6bg {
			width: 100%;
			overflow: hidden;
			z-index: 1;
		.b6head {
			font-family: ClearSans-B;
			font-size: 26px;
			width: 350px;
			top: 50px;
			position: absolute;
			left: 38%;
		}
		.b6t1 {
			font-family: Roboto-Mi;
			font-size: 16px;
			position: absolute;
			top: 141px;
			left: 400px;
			z-index: 10;
		}
		.b6t2 {
			font-family: Panton-Bic;
			font-size: 26px;
			position: absolute;
			top: 127px;
			left: 741px;
			z-index: 10;
			.red {
				color: red;
			}	
		}
		.b6t3 {
			font-family: Panton-Bic;
			font-size: 26px;
			position: absolute;
			top: 220px;
			left: 570px;
			z-index: 10;
			.red {
				color: red;
			}
		}
		.b6t4 {
			font-family: Roboto-Mi;
			font-size: 16px;
			position: absolute;
			left: 63%;
			top: 355px;
			z-index: 10;
		}
		.b6btn {
			padding: 13px 20px 12px 20px;
			font-family: ClearSans;
			border: 1px solid #fff;
			width: 140px;
			height: 23px;
			margin: 115px 77px 0 40px;
			font-size: 18px;
			position: absolute;
			z-index: 10;
			left: 70%;
			top: 425px;
			cursor: pointer;
		}
	}
				.tr-2 {
					position: absolute;
					background-image: url(../img/trainers.png);
					width: 873px;
					height: 500px;
					background-repeat: no-repeat;
					bottom: 0;
					left: -42px;
					z-index: 1;
				}

	}


		.block-7 {
			width: 100%;
			height: 585px;
			position: relative;
			z-index: 10;
				.b7bg {
					.b7head {
					color: #000;
					font-family: ClearSans-B;
					font-size: 26px;
					width: 476px;
					position: relative;
					margin: 0 auto 0 auto;
					padding-top: 25px;
					}
				.b7head2 {
					color: red;
					font-family: ClearSans-B;
					font-size: 16px;
					width: 125px;
					margin-top: 60px;
					position: relative;
					margin: 60px auto 0 auto;
				}
				.category {
						position: relative;
						display: block;
						width: 1050px;
						margin: 0 auto;
						padding-top: 32px;
						.inline > * {
							display: inline-block;
							vertical-align: top;
						}
					}
				.c1,.c2,.c3 {
					width: auto;
					display: inline-block;
					padding: 20px;
				}
				.i1,.i2,.i3 {
					background-repeat: no-repeat;
					background-size: contain;
					width: 120px;
					height: 120px;			
					margin: 0 auto;				
				}
				
				.i1 {
					background-image: url(../img/muscle_icon.png);

				}
				.i2 {
					background-image: url(../img/fat_icon.png);
				}
				.i3 {
					background-image: url(../img/heart_icon.png);
				}
				p {
					color: #000;
					font-family: Roboto-R;
					width: 300px;
					margin-top: 25px;
				}
				.redp{
					color: red;
					text-align: center;
				}
		}
	}
	
		.block-8 {
			background-image: url(../img/gym2_bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 590px;
			position: relative;
			z-index: 10;
				.b8head {
						color: #fff;
						font-family: ClearSans-B;
						font-size: 26px;
						width: 245px;
						padding-top: 30px;
						position: relative;
						margin: 0 auto;
				}
				.b8head2 {
						color: #fff;
						font-family: ClearSans-B;
						font-size: 16px;
						width: 103px;
						padding-top: 20px;
						position: relative;
						margin: 0 auto;
				}
				.bl8ct {
						position: relative;
						margin: 0 auto;
						width: 1000px;
						display: block;
						height: auto;
					}
				
				.bl8ct > * {
					display: inline-block;
					vertical-align: middle;
				}
					
				.bl8-1, .bl8-2, .bl8-3 {
						width: 267px;
						height: 425px;
						display: inline-block;
						margin: 30px;
						left: 17px;
						position: relative;
						background-color: #fff;				
					}
				.head1, .head2, .head3 {
						font-family: Panton-Bc;
						font-size: 24px;
						text-align: center;
						position: relative;
						background-color: #000;
						padding: 15px 0;
					p {
						display: inline;
						vertical-align: middle;
					}
				}
				.text1, .text2, .text3 {
					display: inline-block;
					font-family: Roboto-M;
					color: #000;
					padding: 15px 15px;
					line-height: 18px;
					height: 170px;
					font-size: 14px;
				}
				.bl8prc {
					font-family: Panton-Bc;
					font-size: 30px;
					color: red;
					display: inline-block;
					position: relative;
					vertical-align: middle;
					text-align: center;
					width: 100%;
				}
				.smalltxt1, .smalltxt2, .smalltxt3 {
					display: inline-block;
					font-family: Roboto-R;
					color: #000;
					height: 50px;
					font-size: 11px;
					width: 225px;
					position: relative;
					margin-left: 15px;
					margin-top: 10px;
					line-height: 15px;
					text-align: center;
					letter-spacing: -0.5px;
				}
				.buttonpay {
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f84434+0,f87734+100 */
						background: #f84434; /* Old browsers */
						background: -moz-linear-gradient(top,  #f84434 0%, #f87734 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top,  #f84434 0%,#f87734 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom,  #f84434 0%,#f87734 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f84434', endColorstr='#f87734',GradientType=0 ); /* IE6-9 */
						width: 169px;
						height: 39px;
						font-family: ClearSans-B;
						text-transform: uppercase;
						font-size: 18px;
						padding: 5px 27px;
						margin: 0 auto;
						cursor: pointer;
						position: relative;
						-webkit-box-shadow: -1px 3px 5px -1px rgba(0,0,0,0.22);
						-moz-box-shadow: -1px 3px 5px -1px rgba(0,0,0,0.22);
						box-shadow: -1px 3px 5px -1px rgba(0,0,0,0.22);
						p {
							width: 170px;
							margin: 0 auto;
							top: 7px;
							position: relative;
						}
				}
				.buttonpay > * {
					display: inline-block;
					vertical-align: middle;
					text-align: center;
				}
		}
		
		.block-questions {
				position: relative;
				height: auto;
				margin-bottom: 50px;
				.bqhead {
						color: #000;
						font-family: ClearSans-B;
						font-size: 26px;
						width: 347px;
						padding-top: 30px;
						position: relative;
						margin: 0 auto;					
				}
				.questions {
					position: relative;
					font-family: ClearSans-M;
					color: red;
					width: 900px;
					margin: 0 auto;
					padding-top: 55px;
					line-height: 1.5em;
					li {
						margin-left: 50px;
						font-size: 20px;
						cursor: pointer;
					}
					li:before {
						content: "";
						background-image: url(../img/q.png);
						width: 17px;
						height: 25px;
						left: -50px;
						margin-left: 50px;
						position: absolute;
						background-repeat: no-repeat;
					}					
					#q2, #q3, #q4, #q5, #q6, #q7, #q8, #q9, #q10, #q11, #q12, #q13, #q14, #q15 {
						padding-top: 30px;
					}
					
					p {
						position: relative;
						margin-top: 30px;
						color: #000;
						display: none;
					}
				}
		}
		
		.block-9 {
			background-image: url(../img/bg_pwlft.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 1000px;
			position: relative;
			z-index: 10;
			overflow: hidden;
				.b9head {
						color: #fff;
						font-family: ClearSans-B;
						font-size: 26px;
						width: 245px;
						top: 60px;
						position: relative;
						margin: 0 auto;
				}
				.b9head2 {
						color: #fff;
						font-family: ClearSans-B;
						font-size: 16px;
						width: 579px;
						top: 60px;
						position: relative;
						margin: 0 auto;
				}
				.iframe {
					width: 550px;
					height: 745px;
					left: 155px;
					z-index: 10;
					position: relative;
					top: 140px;
			}
				.formpay {
					padding: 20px;
					width: 310px;
					height: 400px;
					left: 155px;
					z-index: 10;
					position: relative;
					top: 115px;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f86335+0,f84034+100 */
					background: #f86335; /* Old browsers */
					background: -moz-linear-gradient(top,  #f86335 0%, #f84034 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top,  #f86335 0%,#f84034 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom,  #f86335 0%,#f84034 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f86335', endColorstr='#f84034',GradientType=0 ); /* IE6-9 */
				}
				.fpfield{
					font-family: Roboto-R;
					font-size: 13px;
					margin: 7px 0;
				}
				.payf, .telf, .emlf, .namef {
					width: 90%;
					height: 30px;
					background-color: #d8372c;
					font-family: ClearSans;
					font-size: 14px;
				}
				.sumf {
					width: 30%;
					height: 25px;
					background-color: #d8372c;			
					font-family: ClearSans;
					font-size: 14px;
					padding: 5px 5px;
				}
				.twmoney {
					position: absolute;
					background-image: url(../img/trainer_w_money.png);
					width: 1000px;
					height: 800px;
					background-repeat: no-repeat;
					bottom: 0;
					left: 250px;
					z-index: 1;
				}
				.line {
					border-bottom: .5px solid #fff;
					top: 15px;
					position: relative;
				}
				.payme {
						background: #2d2d2d;
						background: -moz-linear-gradient(top, #2d2d2d 0%, #141414 100%);
						background: -webkit-linear-gradient(top, #2d2d2d 0%, #141414 100%);
						background: linear-gradient(to bottom, #2d2d2d 0%, #141414 100%);
						filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d2d2d', endColorstr='#141414', GradientType=0);
						width: 100px;
						height: 35px;
						font-family: ClearSans-B;
						text-transform: uppercase;
						font-size: 18px;
						padding: 5px 10px;
						margin: 0 auto;
						cursor: pointer;
						position: absolute;
						-webkit-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.33);
						-moz-box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.33);
						box-shadow: 0px 0px 5px -4px rgba(0, 0, 0, 0.33);
						bottom: 20px;
						p {
							width: 90px;
							margin: 0 auto;
							top: 7px;
							position: relative;
						}
				}
				.visa {
					background-image: url(../img/visa_logo.png);
					position: absolute;
					width: 38px;
					height: 12px;
					bottom: 35px;
					left: 165px;				
				}
				.mastercard {
					background-image: url(../img/mk_logo.png);
					position: absolute;
					width: 32px;
					height: 20px;
					bottom: 30px;
					left: 225px;	
				}
				.yamoney{
					background-image: url(../img/yandex_logo.png);
					position: absolute;
					width: 32px;
					height: 12px;
					bottom: 35px;
					left: 277px;						
				}

		}
		
		.block-10 {
					width: 100%;
					height: auto;
					position: relative;
					p {
						font-family: Roboto-B;
						color: #000;
						width: 550px;
						padding: 50px;
						line-height: 28px;
						span {
							color: red;
							font-size: 26px;
						}
					}
					img {
						position: absolute;
						left: -120px;
					}
					.addq {
					font-family: Panton-Bic;
					font-size: 22px;
					color: #000;
					position: absolute;
					right: 100px;
					top: 50px;
						.phone {
							font-size: 56px;
							color: red;
						}
					}
		}
		
		.block-11 {
			position: relative;
			width: 100%;
			height: 250px;
			background-image: url(../img/bg_header.jpg);	
			
			.logofooter {
				margin-left: 100px;
				padding-top: 35px;
			}
			
			.menu {
				top: 70px;
				right: 150px;
				.navbar > * {
					display: inline;
					vertical-align: middle;
				}
				.navbar {
					height: 40px;
				}
			}
			
			p {
				font-family: ClearSans;
				color: #fff;
				text-align: center;
				bottom: -60px;
				position: relative;
			}
		}
		
		#videoWrap {
			color: #000;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 8600px;
			opacity: 0.7;
			background-color: black;
			z-index: 9999;
			display: none;
		}
		
		#vLightBox {
			position: absolute;
			width: 600px;
			height: 400px;
			left: 50%;
			margin-left: -300px;
			margin-top: 200px;
			background-color: #fff;
			z-index: 10001;
			display: none;
			border: 4px solid red;
				p {
					color: #fff;
					cursor: pointer;
					position: absolute;
					top: -30px;
					right: -30px;
					font-family: ClearSans-B;
				}
		}